{
  "name": "AI Expert Roadmap",
  "theme_color": "#1f6286",
  "background_color": "#fff",
  "display": "fullscreen",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "logos/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "logos/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "logos/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "logos/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "logos/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "logos/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logos/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "logos/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}